upstream staging.farmared.com.ar {  
  server 172.19.0.2:5000;
  server 172.19.0.6:5000;
  server 172.19.0.7:5000;
  keepalive 128;
}
server {
	listen 80;
	server_name localhost;

	location /api/accounts/ {
		proxy_pass http://172.19.0.6:5000/;
	}

	location /api/validator/ {
		proxy_pass http://172.19.0.7:5000/;
	}

	location / {
		proxy_http_version 1.1;
        proxy_set_header Connection "";

    	proxy_pass http://172.19.0.2:5000/;

	}
}