server {
	listen 80;
	server_name localhost;

	location /api/accounts/ {
		proxy_pass http://172.19.0.6:5000/;
	}

	location /api/validator/ {
		proxy_pass http://172.19.0.7:5000/;
	}

	location / {
		proxy_pass http://172.19.0.2:5000/;
	}
}