upstream staging.farmared.com.ar {  
	ip_hash;
  	server 172.19.0.2:5000;
  	server 172.19.0.6:5000;
  	server 172.19.0.7:5000;
  	server 172.19.0.8:5000;
    server 172.19.0.9:5000;
  	keepalive 128;
}

server {
	listen 8080;
	server_name staging.farmared.com.ar;

	location /api/accounts/ {
		proxy_pass http://172.19.0.6:5000/;
	}

	location /api/validator/ {
		proxy_pass http://172.19.0.7:5000/;
	}

  location /api/contact/ {
    proxy_pass http://172.19.0.9:5000/;
  }

	location / {
		proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header X-Real-IP $remote_addr;
      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header Host staging.farmared.com.ar;
      	proxy_set_header X-NginX-Proxy true;

    	proxy_pass http://172.19.0.2:5000/;
    	proxy_redirect off;

	}
}